{
  "name": "browser-crypto-currencyconverter",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles"
  },
  "author": "DCI",
  "devDependencies": {
    "jest": "^29.3.1",
    "puppeteer": "^19.4.1"
  },
  "autograding": {
    "setup": "cd ./node_modules/puppeteer && npm run postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/Browser-Crypto-CurrencyConverter",
    "id": 202344253
  }
}
